MONGODB_URI=mongodb+srv://parthikmangal1:qwerty123@clubs.0u0zx.mongodb.net/?retryWrites=true&w=majority&appName=clubs
PORT=5000
JWT_SECRET=clubs
FRONTEND_URL=https://clubmanagement-4mhaz9u3b-parthiks-projects-66c6720a.vercel.app